---
java_path: /usr/lib/jvm/java-8-oracle

mysql_jdbc_path: /usr/share/java/mysql-connector-java.jar

databases:
  ambari:
    name: 'ambari'
    user: 'ambari'
    pass: 'IN11**rk'
    type: 'mysql'
