---
#- include_vars: "{{ ansible_os_family }}.yml"
#- include_vars: database.yml


- name: MySql Get_URL
  get_url: url=http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm dest=/tmp/mysql-com.noarch.rpm
  when: (ansible_distribution_major_version == '7')

- name: MySql Get_URL
  get_url: url=http://repo.mysql.com/mysql-community-release-el6-7.noarch.rpm dest=/tmp/mysql-com.noarch.rpm
  when: (ansible_distribution_major_version == '6')

- name: Get RPM Mysql Community
  shell: rpm -ivh /tmp/mysql-com.noarch.rpm
  ignore_errors: true

- name: Install the mysql packages in Redhat derivatives
  package: 
    name: "{{ item }}"
    state: present
  with_items: "{{ mysql_pkgs }}"

- name: Download the Mysql Zip
  get_url: url=https://downloads.mysql.com/archives/get/file/mysql-connector-java-5.1.22.zip dest=/tmp/mysql-connector-java-5.1.22.zip
  when: (ansible_distribution_major_version == '6')

- name: Extract the Zip
  unarchive:
    src: /tmp/mysql-connector-java-5.1.22.zip
    dest: /tmp
    remote_src: yes
  when: (ansible_distribution_major_version == '6')

- name: Move the JDBC Jar to specific location
  shell: mv /tmp/mysql-connector-java-5.1.22/mysql-connector-java-5.1.22-bin.jar /usr/share/java/mysql-connector-java.jar
  when: (ansible_distribution_major_version == '6')

- name: Start the mysql services
  service: name={{ mysql_service }} state=restarted enabled=yes

- name: Include Task Creating Password Secure Installation
  include_tasks: mysql_secure_installation.yml

- name: Include Task for Creating Databases
  include_tasks: databases.yml
